RISC-V อธิบายการทำงาน ได้คือ

1.เราต้องรู้ว่าค่าของเราคืออะไรก่อนคือ ผม ชื่อ EKAMORN MEKDEJPONG เเสดงว่าผม จะเอา EกับM ซึ่งค่าE=45เเละค่าDคือ4D
2.ซึ่งเราจะเริ่มได้ว่า เริ่มบรรทัดหรือดู บรรทัดที่20 โดย การเปลี่ยนค่า 4ช่องให้หมด (OUTPUT ที่ C0000000)

ช่องเเรกหรือเรียกว่าเเอดเดทที่20 คือ เปลี่ยนจาก48เป็น45(ค่ามาจากตัวE)

ต่อมาเเอดเดท21 คือ เปลี่ยนจาก65เป็น4D(ค่ามาจากตัวD)

ต่อมาเเอดเดท22 คือเปลี่ยนจาก6Cเป็น00

เเละเเอดเดท23 คือเปลี่ยนจาก6Cเป็น00 เช่นกัน

3.ถ้าเราจะเริ่มต้อง ติกถูกที่ Animationก่อนเพื่อระบบจะได้ทำงาน

4.มาดูการปรับความเร็วต่อ คือ สามารถปรับได้ตามความไว เลยที่เราต้องการ 10-100(speed)

5.กดRUN คือเป็นการเริ่มทำงานของตัววงจรนี้ละ

6.ถ้าค่าเริ่มกลับมาวน หรือ อยู่เเต่จุดเดิมคือ เสร็จสิ้นเเล้ว หรือเรียกง่ายๆค่า โดน 00 คือจบ

สรุปจากการทดลองนี้ได้ก็คือ
ทุกวิธีตอนที่ผมทำนั่น เลขเเต่ละเลขมีการวางที่เเปลกกัน รวม บ้างเก็บบ้าง ไม่เอาบ้างไม่สนบ้าง ดังนั้น ค่าเเต่ละเลขไม่มีความเเน่นอนเลย ซึ่งยกตัวอย่างได้ว่า
จากที่ผมเห็น คือ คำสั่งอยู่ที่ PC มาที่BUS (1เวิร์ด=4บิด)
ต่อมาข้อมูลจะมาที่BUS ซึ่งข้อมูลจะถูกเรียงใหม่ เช่น93 00 00 02 ไปเป็น 02 00 00 93เป็นต้น
หลังจากนั่นคำสั่งคือ lnstructionreg 

ดังนั่น
ผลรับคือ 20=imm ต่อมา เอา20เเทนลง X1 เเละ PC ก็จะเลขเพิ่ม ก็เป็น อันจบเเต่ มันจะมีต่อไปเรื่อยๆ ซึ่งค่ามันจะไม่เหมือนกัน ขึ้นอยู่กับการประมวลผลของคอมพิวเตอร์ ดังนั้นนี้คือสิ่งที่ได้จาก ผลการทดลองนี้ครับ
